{
  "name": "useful-little-times",
  "version": "0.1.0",
  "private": false,
  "description": "Micro-learning for the tiny waiting moments while automated work finishes.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "tsx tests/e2e/smoke.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "content:validate": "tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "latest",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "dotenv": "latest",
    "lucide-react": "latest",
    "next": "16.2.9",
    "pg": "latest",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prisma": "latest",
    "playwright": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
