{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "useful-little-times-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://epap28.github.io"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "useful-little-times",
      "database_id": "49dc62eb-c2d2-42d9-8c39-0de87c1994f1",
      "migrations_dir": "migrations"
    }
  ]
}
